proto/store.proto

syntax = "proto3";
package store;

option java_package = "cloud.temporal.store";

import "google/api/annotations.proto";

// TemporalStore implements Temporal's storage APIs
service TemporalStore {
  rpc Status(Message) returns (Message) {
    option (google.api.http) = { get: "/v3/store/status" };
  };

  // Upload accepts files and directories
  rpc Upload(stream Blob) returns (Object) {
    option (google.api.http) = { post: "/v3/store/upload" };
  };

  // Pin handles new pins and pin extensions
  rpc Pin(Object) returns (Message) {
    option (google.api.http) = { get: "/v3/store/pin" };
  };

  // Stat retrieves details about an object
  rpc Stat(Object) returns (ObjectStats) {
    option (google.api.http) = { get: "/v3/store/stat" };
  }
}

message Message {
  string message = 1;
}

message ObjectStats {
  string hash           = 1;
  int32 block_size      = 2;
  int32 cumulative_size = 3;
  int32 data_size       = 4;
  int32 links_size      = 5;
  int32 link_count      = 6;
}

/* MODELS */

message Object {
  string hash = 1;
}

message Blob {
  bytes content   = 1;
  int64 hold_time = 2;

  message Options {
    string passphrase = 1;
  }
  Options options = 3;
}
